xml_data/places.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified">

    <xs:element name="places">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="place" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="country" type="xs:string"/>
            		    <xs:element name="city" type="xs:string">
			    <xs:element name="sum_of_stars" type="xs:string"/>
			    <xs:element name="comments">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="comment" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="author" type="xs:string"/>
									<xs:element name="text"   type="xs:string">
								</xs:sequence>
							</xs:complexType>
					</xs:sequence>
			    	</xs:complexType>
			    </xs:element>
	                </xs:sequence>
                    </xs:complexType>
                </xs:element>		
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
