xml_data/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified">

    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="base_user" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="username" type="xs:string"/>
                            <xs:element name="password" type="xs:string"/>
            		    <xs:element name="country"  type="xs:string">
	                </xs:sequence>
                    </xs:complexType>
                </xs:element>

		<xs:element name="business_user" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="username" type="xs:string"/>
                            <xs:element name="password" type="xs:string"/>
            		    <xs:element name="country"  type="xs:string">
	                </xs:sequence>
                    </xs:complexType>
                </xs:element>

				
		
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
